<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>FITNESS BUDDY</title>
    <link rel="stylesheet" href="css/styles.css">
  </head><body>
    <style media="screen">
    ul .king{
      color: voilet;
      font-family:Merriweather ,sans-serif;
      background: #F8F8FF;
      padding: 5px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;


    }


    ul .king:hover{
      padding: 20px;
      color: green;
      border-radius: 50px;




      background:#F8F8FF;

      font-size: 10px;


    }





    ul .adi{
    margin: 50px 100px;
    display: inline-block;
    color: white;


    }
  ul .adi:hover{
    color: #fff;

  }






    a .king{
      color: green;
    }

    }

    .main.div{

    }
      a{
        justify-content: center;
        align-items: center;
        color: green;



      }
    </style>



    <div class="acontainer">
      <div class="navbar">

        <nav>


        <ul>
          <li><a href="index.html" class="btn">HOME</a></li>
          <li><a href="car.html" class="btn">Arts& CAR ACCESARIES</a></li>
          <li><a href="number.html" class="btn">NUMBER PLATES</a></li>
          <li><a href="about.html" class="btn">ABOUT CREATER</a></li>
          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
        </ul>
        </nav>

      </div>
      <div class="main.div">
    <ul>
      <li class="adi"><a  href="images/AVCARD.jpg" class="king">VISTING CARD</a></li>
        <li class="adi"><a href="images/afount.jpg"class="king">RADIUM FONTS</a></li>
        <li class="adi"><a href="images/afilm.pdf"class="king">FILMS</a></li>
          <li class="adi"><a href="#"class="king"></a>
        <li class="adi"><a href="images/APATRIKA.jpg"class="king">PATRIKA</a></li>

      <li class="adi"><a href="images/alogon.jpg"class="king">LOGO</a></li>
      <li class="adi"><a href="images/asitcover.pdf"class="king">SIT COVER</a>
        <li class="adi"><a href="images/atv.pdf"class="king">TV</a>
          <li class="adi"><a href="images/aglass.pdf"class="king">GLASS CLENER</a>
            <li class="adi"><a href="images/amat.pdf"class="king">MATS</a>

              <li class="adi"><a href="images/acover.pdf"class="king">CAR COVER</a>
                <hr>
              </hr>

                  <li class="adi"><a href="images/awheel.pdf"class="king">w.cap</a>
                    <li class="adi"><a href="images/awiper.pdf"class="king">wiper</a>
                      <li class="adi"><a href="images/aspeker.pdf"class="king">SPEKER</a>
                        <li class="adi"><a href="images/alight.pdf"class="king">bulp</a>
                          <li class="adi"><a href="images/adoor.pdf"class="king">DOOOR VISER</a>

      </li>
    </ul>
    </div>
