<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>FITNESS BUDDY</title>
    <link rel="stylesheet" href="css/styles.css">
  </head><body>
    <style media="screen">

    ul .king{
      color: red;
      font-family:Merriweather ,sans-serif;
      background: #F8F8FF;
      padding: 10px;
      border-radius: 50px;
      text-decoration: none;


    }


    ul .king:hover{
      padding: 20px;
      color: blue;
      border-radius: 50px;




      background:#F8F8FF;

      font-size: 25px;


    }





    ul .adi{
    margin: 50px 100px;
    display: inline-block;
    color: white;


    }
  ul .adi:hover{
    color: #fff;

  }






    a .king{
      color: green;
    }

    }

    .main.div{

    }
      a{
        justify-content: center;
        align-items: center;
        color: green;



      }
    </style>



    <div class="ccontainer">
      <div class="navbar">

        <nav>


        <ul>
          <li><a href="index.html" class="btn">HOME</a></li>
          <li><a href="car.html" class="btn">Arts& CAR ACCESARIES</a></li>
          <li><a href="number.html" class="btn">NUMBER PLATES</a></li>
          <li><a href="about.html" class="btn">ABOUT CREATER</a></li>
          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
        </ul>
        </nav>

      </div>
      <div class="main.div">
    <ul>
      <li class="adi"><a  href="number1.html" class="king">NUMBER01</a></li>
        <li class="adi"><a href="number2.html"class="king">NUMBER02</a></li>
        <li class="adi"><a href="number3.html"class="king">NUMBER03</a></li>
        <li class="adi"><a href="number4.html"class="king">NUMBER04</a></li>
      <li class="adi"><a href="number5.html"class="king">NUMBER05</a></li>
      <li class="adi"><a href="number6.html"class="king">NUMBER06</a>
        <li class="adi"><a href="number7.html"class="king">NUMBER07</a>
          <li class="adi"><a href="number8.html"class="king">NUMBER08</a>
            <li class="adi"><a href="number9.html"class="king">NUMBER09</a>
              <li class="adi"><a href="number10.html"class="king">NUMBER10</a>
                <li class="adi"><a href="number11.html"class="king">NUMBER11</a>
                  <li class="adi"><a href="number12.html"class="king">NUMBER12</a>
                    <li class="adi"><a href="number13.html"class="king">NUMBER13</a>
                      <li class="adi"><a href="number14.html"class="king">NUMBER14</a>
                        <li class="adi"><a href="number15.html"class="king">NUMBER15</a>
                          <li class="adi"><a href="number16.html"class="king">NUMBER16</a>
                            <li class="adi"><a href="number17.html"class="king">NUMBER17</a>
                              <li class="adi"><a href="number18.html"class="king">NUMBER18</a></a>
                                <li class="adi"><a href="number19.html"class="king">NUMBER19</a>
                                  <li class="adi"><a href="number20.html"class="king">NUMBER20</a>
                                    <li class="adi"><a href="number21.html"class="king">NUMBER21</a>
                                      <li class="adi"><a href="number22.html"class="king">NUMBER22</a>
                                        <li class="adi"><a href="number23.html"class="king">NUMBER23</a>
                                          <li class="adi"><a href="number24.html"class="king">NUMBER24</a>

      </li>
    </ul>
    </div>
